# 현재 활성 백엔드를 가리키는 upstream
# Docker Swarm 서비스 이름을 사용하여 로드밸런싱 활용
upstream backend_servers {
    server ${BACKEND_SERVICE_NAME}:4000;
}

# HTTP로 오면 HTTPS로 강제 리다이렉트
server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    # 인증서 경로
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # 클라이언트 최대 업로드 크기
    client_max_body_size 10M;

    # 모든 요청을 upstream으로 전달
    location / {
        # 브라우저로 직접접속시 프론트로 리다이렉트
        if ($http_accept ~* "text/html") {
            return 301 https://www.ssambee.com;
        }

        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 헬스체크 엔드포인트
    location /health {
        proxy_pass http://backend_servers;
        access_log off;
    }

    # API 엔드포인트
    location /api {
        if ($http_accept ~* "text/html") {
            return 301 https://www.ssambee.com;
        }

        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
